POSTGRES_DB="ft-transcendence-db"
POSTGRES_USER="user-admin"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="database"
POSTGRES_PORT="5432"

CONTAINER_NAME_BACKEND="container_nestjs"
CONTAINER_NAME_FRONTEND="container_frontend"
CONTAINER_NAME_DATABASE="container_postgres"