MODE=dev

### postgreSQL ###

DB_HOST=database
DB_PORT=5432
DB_USER=user-admin
DB_PASSWORD=password
DB_DATABASE=ft-transcendence-db

### 42 OAuth20 ###

FORTYTWO_CLIENT_UID=10cc8ff06a32111e3c4181fa9f81209b8491294d72235ae1286301caa9bcc0bc
FORTYTWO_CLIENT_SECRET=f5c7029f5cc47156ac10b57d5e05320e8b456a2ca87798010bd17a66c9d181be

### JSon Web Token ###

JWT_SECRET=this-secret-word-list-has-absolutely-non-sens-signification
JWT_EXPIRES_IN=30d

### Two Factor Auth ###

TWO_FACTOR_AUTHENTICATION_APP_NAME=transcendence_app

### Front ###

FRONT_URL=*
